<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Approval Page</title>
    <style>
         * {
            padding: 0;
            margin: 0;
            font-family: 'poppins';
        }

        body {
            background-color: rgba(222, 222, 222, 0.2);
        }

        nav {
            padding: 15px 30px;
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav img{
            height: 60px;
            object-fit: contain;
            border-radius: 100px;
        }

        .logout-btn {
            cursor: pointer;
            font-size: 1.1rem;
            border-radius: 40px;
            padding: 0.3em 0.9em;
            border: 2px solid blue;
            background-color: #fff;
            color: blue;
            font-weight: 500;
        }
        main{
            padding: 25px;
            display: grid;
            grid-template-columns: 1fr 1.8fr;
            gap: 20px;
        }
        .left-container{
            height: fit-content;
            
        }
        .college-heading-info{
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0px 3px 11px -3px rgba(0, 0, 0, 0.259);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            margin-bottom: 10px;

        }
        .college-name{
            font-size: 2rem;
        }
        .college-address{
            text-align: center;
            font-size: 1.4rem;
        }
      
        
       
        .college-logo-container{
            text-align: center;
        }
        .college-logo-container img{
            height: 70px;
            object-fit: contain;
            padding: 5px;
        }
        #approval-button{
            cursor: pointer;
            border-radius: 10px;
            display: block;
            width: 100%;
            font-size: 1.5rem;
            padding: 0.2em 0.7em;
            font-weight: 500;
            color: #fff;
            border: none;
        }
        .approve{
            background-color: green;
        }
        .disapprove{
            background-color: red;
        }
        .right-container{
            padding: 10px;
            border-radius: 12px;
            box-shadow: 0px 3px 11px -3px rgba(0, 0, 0, 0.259);
        }
        table{
            padding: 20px;
            font-size: 1.3rem;
            border-spacing: 10px;
        }
        .infoTitle{
            padding-right: 20px;
            
        }
    </style>
</head>
<body>
    <nav>
        <img src="../images/logo2.png" alt="logo">
        <button class="logout-btn">Logout</button>
    </nav>
    <main>
        <section class="left-container">
            <div class="college-heading-info">
                <h1 class="college-name">
                    Student Name 
                </h1>
                <p class="college-address">Address</p>
            </div>
            <button id="approval-button" class="approve">
                Eligible
            </button>
        </section>
        <section class="right-container">
            <table>
                <tr>
                    <td class="infoTitle">Email  </td>
                    <td class ="colon">:</td>
                    <td class="value"><?=$user['aEmail'];?></td>
                </tr>
                
                <tr>
                    <td class="infoTitle">Contact Number  </td>
                    <td class ="colon">:</td>
                    <td class="value"><?=$user['phoneNumber'];?></td>
                </tr>
                <tr>
                    <td class="infoTitle">Academic Qualification </td>
                    <td>:</td>
                    <td class="value"><?=$user['uniType'];?></td>
                </tr>
                
            </table>

        </section>
    </main>
</body>
</html>